AddBlockElements BehaviorList 209
SetField BehaviorList[0].BehaviorName "------GENERAL------"
SetField BehaviorList[1].BehaviorName "root"
SetField BehaviorList[2].BehaviorName "null"
SetField BehaviorList[3].BehaviorName "null_discrete"
SetField BehaviorList[4].BehaviorName "obey"
SetField BehaviorList[5].BehaviorName "guard"
SetField BehaviorList[6].BehaviorName "follow behavior"
SetField BehaviorList[7].BehaviorName "ready"
SetField BehaviorList[8].BehaviorName "smash_obstacle"
SetField BehaviorList[9].BehaviorName "destroy_obstacle"
SetField BehaviorList[10].BehaviorName "perch"
SetField BehaviorList[11].BehaviorName "cover_friend"
SetField BehaviorList[12].BehaviorName "blind_panic"
SetField BehaviorList[13].BehaviorName "combat"
SetField BehaviorList[14].BehaviorName "squad_patrol_behavior"
SetField BehaviorList[15].BehaviorName "------BROKEN------"
SetField BehaviorList[16].BehaviorName "broken behavior"
SetField BehaviorList[17].BehaviorName "huddle impulse"
SetField BehaviorList[18].BehaviorName "huddle behavior"
SetField BehaviorList[19].BehaviorName "kamikaze behavior"
SetField BehaviorList[20].BehaviorName "broken kamikaze impulse"
SetField BehaviorList[21].BehaviorName "broken berserk impulse"
SetField BehaviorList[22].BehaviorName "broken flee impulse"
SetField BehaviorList[23].BehaviorName "broken scatter impulse"
SetField BehaviorList[24].BehaviorName "------ENGAGE------"
SetField BehaviorList[25].BehaviorName "equipment"
SetField BehaviorList[26].BehaviorName "engage"
SetField BehaviorList[27].BehaviorName "fight"
SetField BehaviorList[28].BehaviorName "fight_positioning"
SetField BehaviorList[29].BehaviorName "melee_charge"
SetField BehaviorList[30].BehaviorName "melee_leaping_charge"
SetField BehaviorList[31].BehaviorName "surprise"
SetField BehaviorList[32].BehaviorName "grenade_impulse"
SetField BehaviorList[33].BehaviorName "anti_vehicle_grenade"
SetField BehaviorList[34].BehaviorName "stalk"
SetField BehaviorList[35].BehaviorName "flank"
SetField BehaviorList[36].BehaviorName "berserk_wander_impulse"
SetField BehaviorList[37].BehaviorName "stalker_camo_control"
SetField BehaviorList[38].BehaviorName "leader_abandoned_berserk"
SetField BehaviorList[39].BehaviorName "unassailable grenade impulse"
SetField BehaviorList[40].BehaviorName "perimeter"
SetField BehaviorList[41].BehaviorName "perimeter@timeout_morph"
SetField BehaviorList[42].BehaviorName "perimeter@infection_spew"
SetField BehaviorList[43].BehaviorName "------BERSERK------"
SetField BehaviorList[44].BehaviorName "shield_depleted_berserk"
SetField BehaviorList[45].BehaviorName "last_man_berserk"
SetField BehaviorList[46].BehaviorName "stuck_with_grenade_berserk"
SetField BehaviorList[47].BehaviorName "------PRESEARCH------"
SetField BehaviorList[48].BehaviorName "presearch"
SetField BehaviorList[49].BehaviorName "presearch uncover"
SetField BehaviorList[50].BehaviorName "destroy_cover"
SetField BehaviorList[51].BehaviorName "suppressing fire"
SetField BehaviorList[52].BehaviorName "grenade_uncover"
SetField BehaviorList[53].BehaviorName "leap_on_cover"
SetField BehaviorList[54].BehaviorName "------LEADER------"
SetField BehaviorList[55].BehaviorName "search_sync"
SetField BehaviorList[56].BehaviorName "engage_sync"
SetField BehaviorList[57].BehaviorName "------SEARCH------"
SetField BehaviorList[58].BehaviorName "search"
SetField BehaviorList[59].BehaviorName "uncover"
SetField BehaviorList[60].BehaviorName "investigate"
SetField BehaviorList[61].BehaviorName "pursuit_sync"
SetField BehaviorList[62].BehaviorName "pursuit"
SetField BehaviorList[63].BehaviorName "refresh_target"
SetField BehaviorList[64].BehaviorName "sense_target"
SetField BehaviorList[65].BehaviorName "postsearch"
SetField BehaviorList[66].BehaviorName "coverme_investigate"
SetField BehaviorList[67].BehaviorName "------SELF-DEFENSE------"
SetField BehaviorList[68].BehaviorName "self_preservation"
SetField BehaviorList[69].BehaviorName "cover"
SetField BehaviorList[70].BehaviorName "cover peek"
SetField BehaviorList[71].BehaviorName "avoid"
SetField BehaviorList[72].BehaviorName "evasion_impulse"
SetField BehaviorList[73].BehaviorName "dive_impulse"
SetField BehaviorList[74].BehaviorName "danger cover impulse"
SetField BehaviorList[75].BehaviorName "danger crouch impulse"
SetField BehaviorList[76].BehaviorName "proximity_melee"
SetField BehaviorList[77].BehaviorName "proximity_self_preservation"
SetField BehaviorList[78].BehaviorName "unreachable_enemy_cover"
SetField BehaviorList[79].BehaviorName "unassailable_enemy_cover"
SetField BehaviorList[80].BehaviorName "scary_target_cover"
SetField BehaviorList[81].BehaviorName "group_emerge"
SetField BehaviorList[82].BehaviorName "shield_depleted_cover"
SetField BehaviorList[83].BehaviorName "kungfu_cover"
SetField BehaviorList[84].BehaviorName "------RETREAT------"
SetField BehaviorList[85].BehaviorName "retreat"
SetField BehaviorList[86].BehaviorName "retreat_grenade"
SetField BehaviorList[87].BehaviorName "flee"
SetField BehaviorList[88].BehaviorName "cower"
SetField BehaviorList[89].BehaviorName "low_shield_retreat"
SetField BehaviorList[90].BehaviorName "scary_target_retreat"
SetField BehaviorList[91].BehaviorName "leader_dead_retreat"
SetField BehaviorList[92].BehaviorName "peer_dead_retreat"
SetField BehaviorList[93].BehaviorName "danger_retreat"
SetField BehaviorList[94].BehaviorName "proximity_retreat"
SetField BehaviorList[95].BehaviorName "charge when cornered"
SetField BehaviorList[96].BehaviorName "surprise_retreat"
SetField BehaviorList[97].BehaviorName "overheated_weapon_retreat"
SetField BehaviorList[98].BehaviorName "------AMBUSH------"
SetField BehaviorList[99].BehaviorName "ambush"
SetField BehaviorList[100].BehaviorName "coordinated_ambush"
SetField BehaviorList[101].BehaviorName "proximity_ambush"
SetField BehaviorList[102].BehaviorName "vulnerable_enemy_ambush"
SetField BehaviorList[103].BehaviorName "nowhere_to_run_ambush"
SetField BehaviorList[104].BehaviorName "------VEHICLE------"
SetField BehaviorList[105].BehaviorName "enter_vehicle"
SetField BehaviorList[106].BehaviorName "enter_friendly_vehicle"
SetField BehaviorList[107].BehaviorName "vehicle_enter_impulse"
SetField BehaviorList[108].BehaviorName "vehicle_entry_engage_impulse"
SetField BehaviorList[109].BehaviorName "vehicle_board"
SetField BehaviorList[110].BehaviorName "vehicle_fight"
SetField BehaviorList[111].BehaviorName "vehicle_fight@boost"
SetField BehaviorList[112].BehaviorName "vehicle_charge"
SetField BehaviorList[113].BehaviorName "vehicle_ram_behavior"
SetField BehaviorList[114].BehaviorName "vehicle_cover"
SetField BehaviorList[115].BehaviorName "damage_vehicle_cover"
SetField BehaviorList[116].BehaviorName "exposed_rear_cover_impulse"
SetField BehaviorList[117].BehaviorName "player_endagered_cover_impulse"
SetField BehaviorList[118].BehaviorName "vehicle_avoid"
SetField BehaviorList[119].BehaviorName "vehicle_pickup"
SetField BehaviorList[120].BehaviorName "vehicle_player_pickup"
SetField BehaviorList[121].BehaviorName "vehicle_exit_impulse"
SetField BehaviorList[122].BehaviorName "danger_vehicle_exit_impulse"
SetField BehaviorList[123].BehaviorName "vehicle_flip_impulse"
SetField BehaviorList[124].BehaviorName "vehicle_flip"
SetField BehaviorList[125].BehaviorName "vehicle_turtle"
SetField BehaviorList[126].BehaviorName "vehicle_engage_patrol_impulse"
SetField BehaviorList[127].BehaviorName "vehicle_engage_wander_impulse"
SetField BehaviorList[128].BehaviorName "------POSTCOMBAT------"
SetField BehaviorList[129].BehaviorName "postcombat"
SetField BehaviorList[130].BehaviorName "post_postcombat"
SetField BehaviorList[131].BehaviorName "check_friend"
SetField BehaviorList[132].BehaviorName "shoot_corpse"
SetField BehaviorList[133].BehaviorName "postcombat_approach"
SetField BehaviorList[134].BehaviorName "------ALERT------"
SetField BehaviorList[135].BehaviorName "alert"
SetField BehaviorList[136].BehaviorName "------IDLE------"
SetField BehaviorList[137].BehaviorName "idle"
SetField BehaviorList[138].BehaviorName "inspect"
SetField BehaviorList[139].BehaviorName "wander behavior"
SetField BehaviorList[140].BehaviorName "flight_wander"
SetField BehaviorList[141].BehaviorName "patrol"
SetField BehaviorList[142].BehaviorName "fall_sleep"
SetField BehaviorList[143].BehaviorName "------BUGGERS------"
SetField BehaviorList[144].BehaviorName "bugger_ground_uncover"
SetField BehaviorList[145].BehaviorName "------SWARMS------"
SetField BehaviorList[146].BehaviorName "swarm_root"
SetField BehaviorList[147].BehaviorName "swarm_attack"
SetField BehaviorList[148].BehaviorName "support_attack"
SetField BehaviorList[149].BehaviorName "infect"
SetField BehaviorList[150].BehaviorName "scatter"
SetField BehaviorList[151].BehaviorName "------COMBATFORMS------"
SetField BehaviorList[152].BehaviorName "combat form berserk control"
SetField BehaviorList[153].BehaviorName "eject parasite"
SetField BehaviorList[154].BehaviorName "------SENTINELS------"
SetField BehaviorList[155].BehaviorName "enforcer weapon control"
SetField BehaviorList[156].BehaviorName "grapple"
SetField BehaviorList[157].BehaviorName "------ENGINEER------"
SetField BehaviorList[158].BehaviorName "engineer_control"
SetField BehaviorList[159].BehaviorName "engineer_control@slave"
SetField BehaviorList[160].BehaviorName "engineer_control@free"
SetField BehaviorList[161].BehaviorName "engineer_control@equipment"
SetField BehaviorList[162].BehaviorName "engineer_explode"
SetField BehaviorList[163].BehaviorName "engineer_broken_detonation"
SetField BehaviorList[164].BehaviorName "boost_allies"
SetField BehaviorList[165].BehaviorName "------GUARDIANS------"
SetField BehaviorList[166].BehaviorName "guardian_surge"
SetField BehaviorList[167].BehaviorName "guardian_proximity_surge"
SetField BehaviorList[168].BehaviorName "guardian_danger_surge"
SetField BehaviorList[169].BehaviorName "guardian_isolation_surge"
SetField BehaviorList[170].BehaviorName "------PUREFORMS------"
SetField BehaviorList[171].BehaviorName "group_morph_impulse"
SetField BehaviorList[172].BehaviorName "arrival_morph_impulse"
SetField BehaviorList[173].BehaviorName "pureform_default_impulse"
SetField BehaviorList[174].BehaviorName "search_morph"
SetField BehaviorList[175].BehaviorName "stealth_active_camo_control"
SetField BehaviorList[176].BehaviorName "stealth_damage_morph"
SetField BehaviorList[177].BehaviorName "stealth_stalk"
SetField BehaviorList[178].BehaviorName "stealth_stalk@thwarted"
SetField BehaviorList[179].BehaviorName "stealth_stalk_group"
SetField BehaviorList[180].BehaviorName "stealth_charge_recover"
SetField BehaviorList[181].BehaviorName "ranged_proximity_morph"
SetField BehaviorList[182].BehaviorName "tank_distance_damage_morph"
SetField BehaviorList[183].BehaviorName "tank_throttle_control"
SetField BehaviorList[184].BehaviorName "stealth_morph"
SetField BehaviorList[185].BehaviorName "tank_morph"
SetField BehaviorList[186].BehaviorName "ranged_morph"
SetField BehaviorList[187].BehaviorName "ranged_turtle"
SetField BehaviorList[188].BehaviorName "ranged_uncover"
SetField BehaviorList[189].BehaviorName "------SCARAB------"
SetField BehaviorList[190].BehaviorName "scarab_root"
SetField BehaviorList[191].BehaviorName "scarab_cure_isolation"
SetField BehaviorList[192].BehaviorName "scarab_combat"
SetField BehaviorList[193].BehaviorName "scarab_fight"
SetField BehaviorList[194].BehaviorName "scarab_target_lock"
SetField BehaviorList[195].BehaviorName "scarab_search"
SetField BehaviorList[196].BehaviorName "scarab_search_pause"
SetField BehaviorList[197].BehaviorName "------ATOMS------"
SetField BehaviorList[198].BehaviorName "go_to"
SetField BehaviorList[199].BehaviorName "------ACTIVITIES------"
SetField BehaviorList[200].BehaviorName "activity"
SetField BehaviorList[201].BehaviorName "posture"
SetField BehaviorList[202].BehaviorName "activity_default"
SetField BehaviorList[203].BehaviorName "------SPECIAL------"
SetField BehaviorList[204].BehaviorName "formation"
SetField BehaviorList[205].BehaviorName "grunt scared by elite"
SetField BehaviorList[206].BehaviorName "stunned"
SetField BehaviorList[207].BehaviorName "cure_isolation"
SetField BehaviorList[208].BehaviorName "deploy_turret"