AddForgeCategory "MOVIE PROPS" -1

AddForgeCategory "MISC" "MOVIE PROPS"
AddForgeCategory "SKY DOMES" "MOVIE PROPS"
AddForgeCategory "ANIMATED SCENERY" "MOVIE PROPS"
AddForgeCategory "MAP GEO" "MOVIE PROPS"

AddForgeCategory "TOOLS" "MOVIE PROPS"
AddForgeCategory "INVISIBLE TELEPORTERS" "TOOLS"

AddForgeCategory "EXTRA BASE PROPS" "MOVIE PROPS"
AddForgeCategory "EXTRA MACHINES" "EXTRA BASE PROPS"
AddForgeCategory "EXTRA SCENERY" "EXTRA BASE PROPS"

AddForgeCategory "ICEBOX GEO" "MAP GEO"
AddForgeCategory "SKYSCRAPERS ICE" "ICEBOX GEO"
AddForgeCategory "LAMPS ICE" "ICEBOX GEO"
AddForgeCategory "BANNERS ICE" "ICEBOX GEO"
AddForgeCategory "FABRIC ICE" "ICEBOX GEO"
AddForgeCategory "CANOPIES ICE" "ICEBOX GEO"
AddForgeCategory "DOOR FRAMES ICE" "ICEBOX GEO"
AddForgeCategory "PANELS ICE" "ICEBOX GEO"
AddForgeCategory "BRACES ICE" "ICEBOX GEO"
AddForgeCategory "BLOCKS ICE" "ICEBOX GEO"
AddForgeCategory "PIPES ICE" "ICEBOX GEO"
AddForgeCategory "CANISTERS ICE" "ICEBOX GEO"
AddForgeCategory "MISC ICE" "ICEBOX GEO"
AddForgeCategory "BUILDINGS ICE" "ICEBOX GEO"
AddForgeCategory "WINDOWS ICE" "ICEBOX GEO"

AddForgeCategory "DIAMONDBACK GEO" "MAP GEO"
AddForgeCategory "PANELS DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "BUTTRESSES DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "PIPES DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "BRACKETS DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "LAUNCHER SHELLS DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "DOORS DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "MISC DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "BUILDINGS DIAMOND" "DIAMONDBACK GEO"
AddForgeCategory "TERRAIN DIAMOND" "DIAMONDBACK GEO"

AddForgeCategory "REACTOR GEO" "MAP GEO"
AddForgeCategory "DOORWAYS REACTOR" "REACTOR GEO"
AddForgeCategory "PANELS REACTOR" "REACTOR GEO"
AddForgeCategory "PIPES REACTOR" "REACTOR GEO"
AddForgeCategory "SUPPORT REACTOR" "REACTOR GEO"
AddForgeCategory "BUILDINGS REACTOR" "REACTOR GEO"
AddForgeCategory "SHELL REACTOR" "REACTOR GEO"
AddForgeCategory "TERRAIN REACTOR" "REACTOR GEO"
AddForgeCategory "MISC REACTOR" "REACTOR GEO"

AddForgeCategory "EDGE GEO" "MAP GEO"
AddForgeCategory "DOORWAYS EDGE" "EDGE GEO"
AddForgeCategory "WALLS EDGE" "EDGE GEO"
AddForgeCategory "SUPPORT EDGE" "EDGE GEO"
AddForgeCategory "BUILDINGS EDGE" "EDGE GEO"
AddForgeCategory "TERRAIN EDGE" "EDGE GEO"
AddForgeCategory "MISC EDGE" "EDGE GEO"

AddForgeCategory "STANDOFF GEO" "MAP GEO"
AddForgeCategory "SILO STANDOFF" "STANDOFF GEO"
AddForgeCategory "WIRES STANDOFF" "STANDOFF GEO"
AddForgeCategory "TECH STANDOFF" "STANDOFF GEO"
AddForgeCategory "STRUCTURE STANDOFF" "STANDOFF GEO"

AddForgeCategory "NARROWS GEO" "MAP GEO"
AddForgeCategory "STRUCTURE NARROWS" "NARROWS GEO"
AddForgeCategory "SUPPORT NARROWS" "NARROWS GEO"
AddForgeCategory "ENERGY NARROWS" "NARROWS GEO"
AddForgeCategory "MISC NARROWS" "NARROWS GEO"

AddForgeCategory "LAST RESORT GEO" "MAP GEO"
AddForgeCategory "STRUCTURE LAST RESORT" "LAST RESORT GEO"
AddForgeCategory "SUPPORT LAST RESORT" "LAST RESORT GEO"
AddForgeCategory "ELECTRICAL LAST RESORT" "LAST RESORT GEO"
AddForgeCategory "MISC LAST RESORT" "LAST RESORT GEO"

AddForgeCategory "THE PIT GEO" "MAP GEO"
AddForgeCategory "PANELS THE PIT" "THE PIT GEO"
AddForgeCategory "STRUCTURE THE PIT" "THE PIT GEO"
AddForgeCategory "SUPPORT THE PIT" "THE PIT GEO"

AddForgeCategory "HIGH GROUND GEO" "MAP GEO"
AddForgeCategory "MISSILE HIGH GROUND" "HIGH GROUND GEO"
AddForgeCategory "STRUCTURE HIGH GROUND" "HIGH GROUND GEO"
AddForgeCategory "SUPPORT HIGH GROUND" "HIGH GROUND GEO"
AddForgeCategory "CAMO HIGH GROUND" "HIGH GROUND GEO"
AddForgeCategory "MISC HIGH GROUND" "HIGH GROUND GEO"

AddForgeCategory "VALHALLA GEO" "MAP GEO"
AddForgeCategory "STRUCTURE VALHALLA" "VALHALLA GEO"
AddForgeCategory "TERRAIN VALHALLA" "VALHALLA GEO"
AddForgeCategory "MISC VALHALLA" "VALHALLA GEO"

AddForgeCategory "SANDTRAP GEO" "MAP GEO"
AddForgeCategory "STRUCTURE SANDTRAP" "SANDTRAP GEO"
AddForgeCategory "Decor SANDTRAP" "SANDTRAP GEO"
AddForgeCategory "COPPER SANDTRAP" "SANDTRAP GEO"
AddForgeCategory "MISC SANDTRAP" "SANDTRAP GEO"
